<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buat_biodata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.currentmaps1.Main2Activity">


    <TextView
        android:id="@+id/textView31"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Nama Produk" />


    <TextView
        android:id="@+id/textV32"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Distribusi" />


    <TextView
        android:id="@+id/textV33"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="231dp"
        android:text="Retur Fisik"
        android:textSize="14dp"
        android:textStyle="bold" />










    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="-21dp"
        android:textAlignment="center"
        android:hint="TextView" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:hint="TextView" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:layout_marginTop="27dp"
        android:hint="TextView" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:hint="TextView" />
    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        android:hint="TextView" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:hint="TextView" />










    <TextView
        android:id="@+id/textView1"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="50dp"
        android:text="Tuna Mayo" />


    <EditText
        android:id="@+id/editTextTunamayo"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="-24dp"
        android:maxLength="10"
        android:hint="0"
        android:textAlignment="center">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTunamayo"
        android:layout_alignLeft="@+id/editTextTunamayo"
        android:layout_marginLeft="-223dp"
        android:layout_marginTop="20dp"
        android:text="Onigiri Hot Tuna"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextHottuna"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="-24dp"
        android:maxLength="20"
        android:hint="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHottuna"
        android:layout_alignLeft="@+id/editTextHottuna"
        android:layout_marginLeft="-222dp"
        android:layout_marginTop="18dp"
        android:text="Chicken Mayonaise"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextChickenmayo"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="-22dp"
        android:hint="0"
        android:textAlignment="center"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChickenmayo"
        android:layout_alignLeft="@+id/editTextChickenmayo"
        android:layout_marginLeft="-224dp"
        android:layout_marginTop="21dp"
        android:text="Hot Chicken"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextHotchicken"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="-26dp"
        android:hint="0"
        android:maxLength="20"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHotchicken"
        android:layout_alignLeft="@+id/editTextHotchicken"
        android:layout_marginLeft="-222dp"
        android:layout_marginTop="19dp"
        android:text="Onigiri Teri"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextTeri"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="-25dp"
        android:hint="0"
        android:maxLength="100"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTeri"
        android:layout_alignLeft="@+id/editTextTeri"
        android:layout_marginLeft="-223dp"
        android:layout_marginTop="19dp"
        android:text="Total"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView57"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="-16dp"
        android:hint="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView57"
        android:layout_alignLeft="@+id/textView57"
        android:layout_marginLeft="-221dp"
        android:layout_marginTop="10dp"
        android:text="*Diisi sesuai dengan retur fisik"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:hint="id"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="10dp"
        android:text="Tambah Dokumen"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="12dp"
        android:text="NRB"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="12dp"
        android:text="BPB"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextNrb"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="9dp"
        android:maxLength="20"
        android:textSize="13dp"
        android:hint="NRB"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextBpb"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="9dp"
        android:textSize="13dp"
        android:maxLength="50"
        android:hint="BPB"
        android:textAlignment="center"
         />


    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="87dp"
        android:textSize="13dp"
        android:text="PERSETUJUAN"
        android:textAlignment="center"
        android:theme="@style/buttonstyle1" />


</RelativeLayout>